http_port 3128

acl step1 at_step SslBump1
ssl_bump peek step1 all
ssl_bump splice all

acl allowed_domains dstdomain "/scripts/domains.conf"


http_access allow allowed_domains
http_access deny all

